apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "fullname.short" . }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
spec:
  selector:
    matchLabels:
      app: {{ include "fullname.short" . }}
  replicas: {{ default 1 .Values.sandboxer.replicaCount | int }}
  template:
    metadata:
      labels:
        app: {{ include "fullname.short" . }}
    spec:
      serviceAccountName: {{ include "fullname.short" . }}
      containers:
      - name: sandboxer
        image: "{{ .Values.sandboxer.image }}"
        imagePullPolicy: IfNotPresent
        resources:
{{ toYaml .Values.sandboxer.resources | indent 10 }}
{{- if .Values.sandboxer.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.sandboxer.nodeSelector | indent 8 }}
{{- end }}
{{- if .Values.sandboxer.tolerations }}
      tolerations:
{{ toYaml .Values.sandboxer.tolerations | indent 8 }}
{{- end }}
{{- if .Values.sandboxer.affinity }}
      affinity:
{{ toYaml .Values.sandboxer.affinity | indent 8 }}
{{- end }}
