
sandboxer:
  image: ghcr.io/stackvista/sandboxer:latest

reaper:
  image: ghcr.io/stackvista/sandboxer:latest

  # The default schedule for the reaper, once per day at midnight
  schedule: 0 0 * * *

  # The default TTL for a Sandbox (default: 168 hours = 1 week)
  defaultTTL: 168h

  # How long in advance to warn the user that his sandbox will expire (default: 72 hours = 3 days)
  firstExpirationWarning: 72h

  # The interval between 2 warnings that the sandbox will expire (default: 24 hours = 1 day)
  warningInterval: 24h

  messages:
    reapMessage: '<@{{ .Sandbox.Spec.SlackID }}>: Your sandbox `\{\{ .Sandbox.Name }}` has been reaped...'
    expirationWarning: '<@{{ .Sandbox.Spec.SlackID }}>: Your sandbox `{{ .Sandbox.Name }}` will expire on {{ .ExpirationDate }}'
    expirationOverdue: '<@{{ .Sandbox.Spec.SlackID }}>: Your sandbox `{{ .Sandbox.Name }}` cannot be automatically expired and has been running a long time, consider cleaning it up.'

  slack:
    # The Slack API token
    apiKey: ""
    # The Slack Channel ID to post in (Can be an ID or the channel name prefixed with a '#')
    channelID: ""

